#banner {
    background-image: url('../images/barbell.jpg');
    background-position: center center;
    background-size: cover;
    height: 35em;
    text-align: center;
    position: relative;
    header {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #212121;
        background: rgba(27,27,27,0.75);
        color: #fff;
        padding:1.5em 0 2em 0;

    h2 {
        display: inline-block;
        margin: 0;
        font-size: 3em;
        vertical-align: right;

        a {
            color: #fff;
            padding: 1em;
        }
    }
        .button2 {
            background: @primary-color;
            background: radial-gradient(circle, @primary-color 0%, @primary-color 100%);
            padding: @small/2 @medium;
            border-color: @secondary-color;
            border-radius: 1rem;
            font-family: @h-font;
            font-size: 1.6rem;
            }
        
            }
}