footer {
    .footer-nav {
        .flex(column);
        margin: @small;
    }
    
    .footer-contact-form {
        padding: @small;

        div {
            .flex(row; space-between);
            input {
                width: 48%;
            }
        }

        textarea {
            width: 99%;
            height: 12rem;
        }
    }
}

