html {
    font-size: 62.5%;
    color: @font-color;
}

body {
    font-family: @text-font;
}

p, a {
    font-size: 1.6rem;
}

a {
    color: black;
    text-decoration: none;
}

h1, h2, h3 {
    font-family: @h-font;
}

h1 {
    font-size:6rem;
    
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2rem;
}

container {
    
}