#header {
    padding: 2em;
    background: @secondary-background; 
    h1 {
        color: @primary-color;
        font-size: 7em;
        padding: .5em;
        text-align: center;
        }

    nav {
        width:100%;
        height: 6em;
        // padding: 1em;
        display: flex;
        flex-flow: column;
        justify-content: center;
        background:@primary-background;
        
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
                li{
                    a{
                    color: @font-color;
                    font-family: @h-font;
                    font-size: 2em;
                    }
                    a:hover {
                    color: rgb(161, 158, 158);
                    } 
                }
            }  
        }
    hr {
        height: 1em;
        width: 100%;
        background: @primary-color;
        }
}