
    
.index-container {
    margin: 0 auto;
    width: auto;
.row {
  color: @secondary-color;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-spacing: @medium;
  //padding: .5em;
  background: @secondary-background;
  .cell {
    width: 33%;
    padding: 1em;
    img {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        padding: 1em;
        border-radius: 10px;  
    }
    
  }
}
}

