// Color Assignments

// Colors
@main-color: #FFC300;
@secondary-color: #333;
@background: #6E6E6E;

// Spacers

@small: 2rem;
@medium: 4rem;


// media

@tablet: ~ "(min-width: 600px)";
@desktop: ~ "(min-width: 800px)";

